{
  "name": "refModule",
  "main" : "ref.js",
  "webppl": {
    "wppl" : ["overinf_qualitative_bananatypicality_negtyp.wppl"]
  },
  "dependencies": {
    "underscore": "~1.7.0",
    "babyparse": "*"
  }
}
